<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductList_activity">
    <!--Блок поиска-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:padding="3pt"
        android:layout_marginBottom="50pt">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="7pt"
            android:layout_marginEnd="2pt"
            android:src="@drawable/ic_search">
        </ImageView>
        <EditText
            android:id="@+id/searchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:maxLength="200"/>

    </LinearLayout>

    <!--///////////////////////////////////////////////////-->

    <!--Блок продуктов-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="1pt"
        android:layout_marginBottom="45pt"
       >
        <!--Блок предложенных продуктов-->
    <LinearLayout
        android:layout_width="85pt"
        android:layout_height="150pt"

        android:orientation="vertical">
        <TextView
            android:id="@+id/productsHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Products:"
            android:layout_marginBottom="3pt"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ScrollView
            android:layout_width="50pt"
            android:layout_height="wrap_content">
            <LinearLayout
            android:layout_width="50pt"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="vertical"
            ><TextView
            android:id="@+id/product_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orange"
            android:layout_gravity="start"
            android:layout_marginBottom="2pt"
            android:textColor="#4CAF50"
            android:textSize="18sp" />
            <TextView
                android:id="@+id/product_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apple"
                android:layout_gravity="start"
                android:layout_marginBottom="2pt"
                android:textColor="#4CAF50"
                android:textSize="18sp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <!--//////////////////////////////////////////////-->

        <!--Блок выбранных продуктов-->
    <LinearLayout
        android:layout_width="85pt"
        android:layout_height="150pt"
        android:orientation="vertical">
        <TextView
            android:id="@+id/pickedProductsHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="3pt"
            android:text="Picked products:"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/product_1_picked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pie"
                android:layout_gravity="start"
                android:layout_marginBottom="2pt"
                android:textColor="#4CAF50"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/product_2_picked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orange"
                android:layout_gravity="start"
                android:layout_marginBottom="2pt"
                android:textColor="#4CAF50"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/product_3_picked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apple"
                android:layout_gravity="start"
                android:layout_marginBottom="2pt"
                android:textColor="#4CAF50"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>
    <!--//////////////////////////////////////////////////////////-->


    <Button
        android:id="@+id/findButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#F3AE30"
        android:padding="5dp"
        android:text="Find recepies"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="50px" />




</LinearLayout>